server.port=8080

# go2link settings
go2link.base_url=https://go2.link/
go2link.url_length=5

# Database
spring.data.mongodb.database=urls_db
spring.data.mongodb.server=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=superpassword

#Redis Server
spring.cache.type=redis
spring.data.redis.host=localhost
#Redis server port
spring.data.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
#redis.sessiondata.ttl=12000

# Logger
logging.level.link.go2.urlshortener=DEBUG
